.scroll-container {
    .el-scrollbar__bar {
      bottom: 0px;
    }
  
    .el-scrollbar__wrap {
      height: 49px;
    }
}

.scroll-container {
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    width: 100%;
}